version: "3"
services:
  auth1:
    build:
      context: ./service-auth
      dockerfile: Dockerfile
    ports:
      - "1111:3000"
    networks:
      - net
    depends_on:  
      - mysql
  auth2:
    build:
      context: ./service-auth
      dockerfile: Dockerfile
    ports:
      - "2222:3000"
    networks:
      - net
    depends_on:  
      - mysql
  # auth3:
  #   build:
  #     context: ./service-auth
  #     dockerfile: Dockerfile
  #   ports:
  #     - "3333:3000"
  #   networks:
  #     - net
    # depends_on:  
    #   - mysql
  orders1:
    build:
      context: ./service-order
      dockerfile: Dockerfile
    ports:
      - "4444:3000"
    networks:
      - net
    depends_on:  
      - mongodb
  orders2:
    build:
      context: ./service-order
      dockerfile: Dockerfile
    ports:
      - "5555:3000"
    networks:
      - net
    depends_on:  
      - mongodb
  # orders3:
  #   build:
  #     context: ./service-order
  #     dockerfile: Dockerfile
  #   ports:
  #     - "6666:3000"
  #   networks:
  #     - net
    # depends_on:  
    #   - mongodb
  main_server:
    build:
      context: ./load-balancer
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - net
    depends_on:  
      - mysql
  mysql:
    build:
      context: ./mysql-db
      dockerfile: Dockerfile
    ports:
      - "3306:3306"
    networks:
      - net
  mongodb:
    build:
      context: ./mongodb-db
      dockerfile: Dockerfile
    ports:
      - '27018:27017'
    networks:
      - net
    

networks:
  net:

